[metadata]
name = sls2wsgi
license = MIT
version = 0.1.0

[options]
python_requires = >=3.8
install_requires =
    Werkzeug >= 3.0.1
    PyYAML >= 6.0.1

[options.entry_points]
console_scripts =
    sls2wsgi = sls2wsgi.dev_server:run
